<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-aq-CG5">
                                <rect key="frame" x="41.5" y="428" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q81-fB-czS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="passwordAccessory" value="bell"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="enableSecureTextEntry">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="secureTextEntry" value="bell"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftAccessary" value="user"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="secureEntry" value="bell"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-zT-Z66">
                                <rect key="frame" x="87" y="559" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.10980392160000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-zc-W6U" customClass="View" customModule="DemoProject" customModuleProvider="target">
                                <rect key="frame" x="87" y="159" width="240" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R49-9U-g2Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqI-zc-W6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="87d-Nv-keo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ww3-zT-Z66" secondAttribute="bottom" constant="175" id="Csq-6U-bTe"/>
                            <constraint firstItem="iqI-zc-W6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Dwu-bM-qdO"/>
                            <constraint firstItem="OUf-aq-CG5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="JYo-ss-rwC"/>
                            <constraint firstItem="ww3-zT-Z66" firstAttribute="top" secondItem="OUf-aq-CG5" secondAttribute="bottom" constant="91" id="Mvw-qo-DUa"/>
                            <constraint firstItem="OUf-aq-CG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NlZ-ki-kbd"/>
                            <constraint firstItem="OUf-aq-CG5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bWI-F6-sK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqI-zc-W6U" secondAttribute="trailing" constant="87" id="dBY-vB-IjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ww3-zT-Z66" secondAttribute="trailing" constant="87" id="rqv-hD-KDr"/>
                            <constraint firstItem="ww3-zT-Z66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uw2-XT-KmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="iqI-zc-W6U" id="iW4-BY-Po2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="15" height="17"/>
        <image name="user" width="25" height="20.5"/>
    </resources>
</document>
